<!DOCTYPE html>
<html>
<head>
<title>404 Not Found</title>
<meta charset="utf-8" />
<style>
*{font-family: "微软雅黑";}
body {
    background-color: #3D3D3D !important;
}
body {
    color: #000;
    font-family: "微软雅黑";
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    direction: ltr;
}
div, input, select, textarea, span, img, table, td, th, p, a, button, ul, li {
    border-radius: 0px !important;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300 !important;;
}
h3 {
    font-size: 24.5px;
}
h1, h2, h3 {
    line-height: 40px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0px;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}
a, a:focus, a:hover, a:active {
    outline: 0px none;
}
a {
    text-shadow: none !important;
    color: #0D638F;
}
div, input, select, textarea, span, img, table, td, th, p, a, button, ul, li {
    border-radius: 0px !important;
}
a {
    color: #08C;
    text-decoration: none;
}
form {
    margin: 0px 0px 20px;
}
.row-fluid::before, .row-fluid::after {
    display: table;
    line-height: 0;
    content: "";
}
.page-404-full-page {
    padding: 20px;
    background-color: #FAFAFA !important;
}
@media(min-width:1200px){
.page-404-full-page .page-404 {
    margin-top: 10%;
}
}
@media(min-width:980px) and (max-width:1199px){.page-404-full-page .page-404 {
    margin-top: 10%;
}
}
@media(min-width:768px) and (max-width:979px){
.page-404-full-page .page-404 {
    margin-top: 10%;
}
}
@media(max-width:767px){
.page-404-full-page .page-404 {
    margin-top: 80px;
}
}
.page-404 {
    text-align: center;
}
.page-404-full-page .details input {
    background-color: #FFF;
}
.uneditable-input, textarea.m-wrap, input.m-wrap[type="text"], input.m-wrap[type="password"], input.m-wrap[type="datetime"], input.m-wrap[type="datetime-local"], input.m-wrap[type="date"], input.m-wrap[type="month"], input.m-wrap[type="time"], input.m-wrap[type="week"], input.m-wrap[type="number"], input.m-wrap[type="email"], input.m-wrap[type="url"], input.m-wrap[type="search"], input.m-wrap[type="tel"], input.m-wrap[type="color"] {
	font-family: "微软雅黑";
    color: #333;
    outline: 0px none;
    height: 20px;
    padding: 6px !important;
    line-height: 20px;
    font-size: 14px;
    font-weight: normal;
    vertical-align: top;
    background-image: none !important;
    filter: none !important;
    box-shadow: none !important;
    border-radius: 0px;
    background-color: transparent;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
}
input.m-wrap {
    border: 1px solid #E5E5E5;
}
input.m-wrap, button.m-wrap, select.m-wrap, textarea.m-wrap {
    font-family: "Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.row-fluid {
    width: 100%;
}
.row-fluid [class*="span"]:first-child {
    margin-left: 0px;
}
.page-404 .number {
    display: inline-block;
    letter-spacing: -5px;
    margin-top: 0px;
    line-height: 128px;
    font-size: 158px;
    font-weight: 300;
    color: #7BBBD6;
    text-align: right;
	font-weight: 400;
}
input, textarea, .uneditable-input {
    width: 206px;
}
.page-404 .details {
    margin-left: 40px;
    display: inline-block;
    padding-top: 0px;
    text-align: left;
}
.btn.blue:hover, .btn.blue:focus, .btn.blue:active, .btn.blue.active, .btn.blue[disabled], .btn.blue.disabled {
    background-color: #0362FD !important;
    color: #FFF !important;
}
.btn.blue {
	font-family: "微软雅黑";
    color: #FFF;
    text-shadow: none;
    background-color: #4D90FE;
}
.btn:hover, .btn:focus, .btn:active, .btn.active, .btn[disabled], .btn.disabled {
    color: #333;
    background-color: #D8D8D8 !important;
}
.btn:focus {
    outline: thin dotted #333;
    outline-offset: -2px;
}
.btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
    background-position: 0px -15px;
    transition: background-position 0.1s linear 0s;
}
.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
    color: #333;
    background-color: #E6E6E6;
}
button.btn, input.btn[type="submit"] {
}
.btn {
    background-color: #E5E5E5;
    background-image: none;
    filter: none;
    border: 0px none;
    padding: 7px 14px;
    text-shadow: none;
    font-family: "Segoe UI",Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    outline: medium none;
    box-shadow: none !important;
    border-radius: 0px !important;
}
</style>
</head>
<body class="page-404-full-page">
<div class="row-fluid">
<div class="span12 page-404">
<div class="number">
404
</div>
<div class="details">
<h3>找不到请求的页面</h3>
<p>
由于近期程序改版，部分页面地址发生变化。<br />
您可以 <a href="/">回到首页</a> 或者使用搜索查找你感兴趣的内容.
</p>
<form action="/" method="get" />
<input class="m-wrap" size="16" type="text" placeholder="关键字..." name="s"/>
<button class="btn blue">搜索</button>
</form>
</div>
</div>
</div>
</body>
</html>